# yemeksepetiodev

./: README.md
yemeksepetiproject/: pom.xml
yemeksepetiproject/src/main/java/: BrowserProcess.java  HomePage.java  LoginPage.java  MyFavoritesPage.java  Statics.java
yemeksepetiproject/src/main/java/drivermanager/: WebDriverFactory.java
yemeksepetiproject/src/test/java/: BaseClass.java  LoginTest.java  MyFavoritesTest.java
